$markerWidth: 40px;
$markerHeight: 40px;

$originX: $markerWidth * .5;
$originY: $markerHeight * .5;

.active-marker
  background-image: url('../image/icon-3.png');
  position: absolute;
  background-repeat: no-repeat;
  cursor: pointer;
  width: $markerWidth;
  height: $markerHeight;
  top: -$originY;
  left: -$originX;
  transform-origin: $originX $originY;
  margin: 0;
  padding: 0;
