server {
    listen 80;
    include /etc/nginx/mime.types;
    root /var/www;
    index index.html index.htm;
    server_name dashboard.routesme.com www.routesme.com;

    location /api {
        proxy_pass http://localhost:5000$request_uri;
    }
    location / {
        proxy_pass        http://localhost:5004;
        proxy_set_header  Host             $http_host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        try_files $uri $uri/ =404;
    }
}